{
  "name": "slowstack",
  "version": "0.1.0",
  "description": "Scaffold an Express backend that explains itself. Built for people learning what a controller actually is.",
  "type": "module",
  "bin": {
    "slowstack": "bin/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "keywords": [
    "express",
    "scaffold",
    "generator",
    "boilerplate",
    "backend",
    "beginner",
    "learn",
    "tutorial",
    "rest-api"
  ],
  "author": "vishwaspuri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwasPuri-maker/slowStack.git"
  },
  "homepage": "https://github.com/vishwasPuri-maker/slowStack#readme",
  "bugs": {
    "url": "https://github.com/vishwasPuri-maker/slowStack/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2"
  }
}
